# ERPchips

./: README.md  pom.xml  testng.xml
src/main/resources/: allure.properties
src/test/java/: Base.java  ERP_mainPage.java  ERP_mainTest.java
